spring.application.name=Emp-Service-Kafka
server.port=6062

management.endpoints.web.exposure.include=*

#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:5050
spring.config.import=optional:configserver:http://localhost:5050

spring.cloud.bus.enabled=true
spring.kafka.bootstrap-servers=http://localhost:9092
